# doctrine-naming-strategy-bundle

./: .gitignore  .php_cs.dist  .travis.yml  Dockerfile  Jenkinsfile  LICENSE.txt  README.markdown  build.xml  composer.json  docker-compose.yaml  phive.xml  phpdox.xml  phpmd.xml  phpstan.neon.dist  phpunit.xml  phpunit.xml.dist  psalm.xml
src/RunOpenCode/Bundle/DoctrineNamingStrategy/: DoctrineNamingStrategyBundle.php
src/RunOpenCode/Bundle/DoctrineNamingStrategy/DependencyInjection/: Configuration.php  Extension.php
src/RunOpenCode/Bundle/DoctrineNamingStrategy/Exception/: ExceptionInterface.php  InvalidArgumentException.php  RuntimeException.php
src/RunOpenCode/Bundle/DoctrineNamingStrategy/NamingStrategy/: NamerCollection.php  UnderscoredBundleNamePrefix.php  UnderscoredClassNamespacePrefix.php  UnderscoredNamerCollection.php
src/RunOpenCode/Bundle/DoctrineNamingStrategy/Resources/config/: services.xml
src/RunOpenCode/Bundle/DoctrineNamingStrategy/Resources/config/schema/: configuration-1.0.0.xsd
src/RunOpenCode/Bundle/DoctrineNamingStrategy/config/: services.xml
test/: DoctrineNamingStrategyBundleTest.php
test/DependencyInjection/: ConfigurationTest.php  ExtensionTest.php
test/Fixtures/Bundles/Bar/: BarBundle.php
test/Fixtures/Bundles/Buzz/: BuzzBundle.php
test/Fixtures/Bundles/Foo/: FooBundle.php
test/Fixtures/Bundles/config/: full.xml  full.yml
test/Fixtures/config/: empty.xml  full.yml
test/NamingStrategy/: NamerCollectionTest.php  UnderscoredBundleNamePrefixTest.php  UnderscoredClassNamespacePrefixTest.php  UnderscoredNamerCollectionTest.php
tests/: DoctrineNamingStrategyBundleTest.php
tests/DependencyInjection/: ConfigurationTest.php  ExtensionTest.php
tests/Fixtures/Bundles/Bar/: BarBundle.php
tests/Fixtures/Bundles/Buzz/: BuzzBundle.php
tests/Fixtures/Bundles/Foo/: FooBundle.php
tests/Fixtures/config/: full.yml
tests/NamingStrategy/: UnderscoredBundleNamePrefixTest.php  UnderscoredClassNamespacePrefixTest.php  UnderscoredNamerCollectionTest.php
