<?xml version="1.0" encoding="UTF-8"?>
<project name="runopencode/doctrine-naming-strategy-bundle" default="build">

    <target name="build">
        <sequential>
            <antcall target="docker-compose-up"/>
            <antcall target="prepare"/>

            <parallel threadCount="4">
                <antcall target="phpunit"/>
                <antcall target="php-cs-fixer"/>
                <antcall target="phpstan"/>
                <antcall target="psalm"/>
            </parallel>

            <antcall target="docker-compose-down"/>
        </sequential>
    </target>

    <target name="prepare">
        <sequential>
            <antcall target="composer-install"/>
            <antcall target="phive-install"/>
        </sequential>
    </target>

    <target name="phpunit" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run phpunit"/>
        </exec>
    </target>

    <target name="php-cs-fixer" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run php-cs-fixer"/>
        </exec>
    </target>

    <target name="phpstan" depends="container-name">
        <exec executable="docker">
            <arg line="exec -t ${container} composer run phpstan"/>
        </exec>
    </target>

    <target name="psalm" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run psalm"/>
        </exec>
    </target>

    <target name="composer-require-checker" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run composer-require-checker"/>
        </exec>
    </target>

    <target name="composer-unused" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer run composer-unused"/>
        </exec>
    </target>

    <target name="composer-update" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer update --with-dependencies"/>
        </exec>
    </target>

    <target name="composer-install" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} composer install"/>
        </exec>
    </target>

    <target name="phive-install" depends="container-name">
        <exec executable="docker" failonerror="true">
            <arg line="exec -t ${container} phive install --force-accept-unsigned --trust-gpg-keys 4AA394086372C20A,D2CCAC42F6295E7D,8AC095C96F5C623D,E82B2FB314E9906E,4AA394086372C20A,0F9684B8B16B7AB0,CF1A108D0E7AE720,31C7E470E2138192,8A03EA3B385DBAA1,8A03EA3B385DBAA1,EB008C0F094A779B"/>
        </exec>
    </target>

    <target name="docker-compose-up" depends="container-name">
        <exec executable="docker-compose" failonerror="true">
            <arg line="up --build -d"/>
        </exec>
    </target>

    <target name="docker-compose-down" depends="container-name">
        <exec executable="docker-compose" failonerror="true">
            <arg line="down"/>
        </exec>
    </target>

    <target name="container-name">
        <exec executable="docker-compose" outputproperty="container" failonerror="true">
            <arg line="ps -q php"/>
        </exec>
        <echo message="Container name: ${container}" />
    </target>

</project>
